{
  "headers": [
    {
      "source": "/game/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*\\.png|.*\\.jpg|.*\\.mp4|.*\\.mp3|.*\\.webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
